# ai-resume-analyser_project

./: README.md
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/resumeanalyzer/: ResumeAnalyzerApplication.java
backend/src/main/java/com/resumeanalyzer/config/: CorsConfig.java  GeminiConfig.java  MongoConfig.java  MongoConnectionCheck.java  RateLimitConfig.java  package-info.java
backend/src/main/java/com/resumeanalyzer/controller/: ResumeAnalysisController.java  package-info.java
backend/src/main/java/com/resumeanalyzer/dto/: AiAnalysisResult.java  AnalysisResponse.java  ErrorResponse.java  PaginatedResponse.java  package-info.java
backend/src/main/java/com/resumeanalyzer/exception/: AiResponseParseException.java  FileTooLargeException.java  GlobalExceptionHandler.java  PdfExtractionException.java  RateLimitExceededException.java  UnsupportedMediaTypeException.java  package-info.java
backend/src/main/java/com/resumeanalyzer/filter/: RateLimitingFilter.java  package-info.java
backend/src/main/java/com/resumeanalyzer/model/: BulletImprovement.java  ResumeAnalysis.java  package-info.java
backend/src/main/java/com/resumeanalyzer/repository/: ResumeAnalysisRepository.java  package-info.java
backend/src/main/java/com/resumeanalyzer/service/: GeminiService.java  MongoStorageService.java  PdfExtractionService.java  package-info.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/resumeanalyzer/: ResumeAnalyzerApplicationTests.java
frontend/: index.html  package-lock.json  tailwind.config.js
frontend/src/: App.tsx  api.ts  index.css  types.ts
frontend/src/components/: AnalyzeButton.tsx  BulletImprovements.tsx  ErrorCard.tsx  HistoryPanel.tsx  JobDescriptionInput.tsx  KeywordGrid.tsx  LoadingSpinner.tsx  PdfDropZone.tsx  ScoreGauge.tsx
